<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logn</title>
    <style>
        body{
            background-color: rgb(242, 243, 243);
        }
.container{
    border: 1px solid gray;
    margin: 0 auto;
width: 350px;
height: 350px;
padding: 10px;
border-radius: 10px;
background-color: rgb(171, 167, 172);
border-color: none;

}
h1{
    text-transform: uppercase;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
label{
display: block;
padding: 5px;
font-size: 20px;
font-family: Arial, Helvetica, sans-serif;

}
input{
    width:300px;
    height: 30px;
    border-radius: 5px;
    border-color:none;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px;
    

}

input[type="submit"]{
    width: 80px;
    height: 40px;
   margin-left: 130px;
   margin-bottom: 20px;
   
    
}
input[type="submit"]:hover{
    color: white;
    background-color:black;
    cursor: pointer;

}


    </style>
</head>
<body>
    <div class="container">
        <h1>login</h1>
        <form action="">
            <label for="username" name="username">username</label>
             <input type="text" placeholder="Enter your username..." required>
               <label for="password">password</label>
                <input type="password" placeholder="Enter your password">
              <input type="submit" value="submit">




     
     </div>



</form>
    </div>
</body>
</html>