<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: rgb(242, 243, 243);
    }
.container{
border: 1px solid gray;
margin: 0 auto;
width: 350px;
height: 430px;
padding: 10px;
border-radius: 10px;
background-color: rgb(171, 167, 172);
border-color: none;

}
h1{
    font-size: larger;
text-transform: uppercase;
text-align: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
label{
display: block;
padding: 5px;
font-size: 20px;
font-family: Arial, Helvetica, sans-serif;

}
input[type="text"],input[type="email"],input[type="password"]{
width: 300px;
height: 20px;
border-radius: 5px;
border-color:none;
padding: 5px;
margin-bottom: 5px;
border: 1px;


}




input[type="submit"]{
width: 80px;
height: 40px;
margin-left: 130px;
margin-bottom: 20px;
border-radius: 5px;


}







input[type="submit"]:hover{
color: white;
background-color:black;
cursor: pointer;

}


</style>
</head>
<body>
    <div class="container">
        <h1>signup</h1>
        <form action="">
             <label for="name" name="username">first name</label>
             <input type="text" placeholder="Enter your first name..." required>
             <label for="name" name="username">last name</label>
             <input type="text" placeholder="Enter your last name..." required>
             <label for="email">Email</label>
             <input type="email" name="email">
             <div class="label">Gender</div>
             <select name="gender" required>
               <option value="M">Male</option>
               <option value="F">Female</option>
               
             <label for="password">password</label>
             <input type="password" placeholder="Enter your password">
             <input type="submit" value="submit">




     </div>



</form>
    </div>
</body>
</html>